[times]
adjust_period = 30
calculation_period_duration = 3600
loop_sleep = 5
max_offline_time = 300

[mqtt_server]
host = forsvoll.casa
port = 6883
username = johan
password = 036758ff69785e97

[mqtt_client]
measurement_topic = geiterasen/HAN_gw/+/measurements
power_element_pos = P_pos
power_element_neg = P_neg
energy_element = A_pos
timestamp_element = timestamp
status_topic = geiterasen/shedder/status
control_topic = geiterasen/shedder/control

[location]
lat = 58.0880027
lon = 7.8252463

[control]
energy_deadband_up = 300
energy_deadband_down = 0

[tesla_client]
user_id = johan.forsvoll@gmail.com

[logging]
log_level = DEBUG
log_dir = .
